{
  "ConnectionStrings": {
    "HooopDb": "Server=20.107.102.242;user=devops;password=Admin2021;Database=hooopDb;",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=demostoragehogent;AccountKey=2nywm7xnYAZHGWMESubXwOT0UOqEmxW73TLUrLy3f8y2vu9zNriNZQBN5SIibxS4Y8q2WAWbm3jBWV6t0Pzd+A==;EndpointSuffix=core.windows.net"
  },
  "Auth0": {
    "Authority": "https://dev-ixi3mmyx.eu.auth0.com",
    "ApiIdentifier": "https://api.hooopgallery.com",
    "ClientId": "Hy3JHu3CKn4l4fBDKkEWYew3MsxIzR1v",
    "ClientSecret": "GMWZSdgAOxbGeP44uXvYuxem2o__9-xR7gyIqXygRAXLI09S5DyrNB58h2SMN0wW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
